<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/movingscript.js">
    <Files>
      <File FileName="Assets/scripts/scorescript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/LifeSystem.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/movingscript.js" Line="3" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>