<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/scorescript.js">
    <Files>
      <File FileName="Assets/scripts/losescript.js" Line="21" Column="7" />
      <File FileName="Assets/scripts/buttonscript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/scorescript.js" Line="28" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>